{
  mach/props [build-dir "target"
              main-src-dir "main"
              terraform-build-dir (str build-dir "/terraform")
              terraform-main-src-dir (str main-src-dir "/terraform")]

  mach/import [["https://raw.githubusercontent.com/DomainDrivenArchitecture/dda-cloudspec/master/mach_extensions/common.edn" {build-dir "target"
                                                                                                                              main-src-dir "main"}]
               ["https://raw.githubusercontent.com/DomainDrivenArchitecture/dda-cloudspec/master/mach_extensions/terraform.edn" {build-dir "target"
                                                                                                                                 main-src-dir "main"
                                                                                                                                 terraform-build-dir (str build-dir "/terraform")
                                                                                                                                 terraform-main-src-dir (str main-src-dir "/terraform")}]]}


 ;mach/import [[common.edn]]}
